# java6-nhom2-webbanhang

./: pom.xml
src/main/java/thanhphuc/java6/: SecurityConfig.java
src/main/java/thanhphuc/java6/controller/: AdminController.java  BrandRestController.java  CategoryRestController.java  CheckOutController.java  HomeController.java  OderController.java  OrderRestController.java  ProductController.java  ProductRestController.java  SecurityController.java  UploadRestController.java  UserController.java
src/main/java/thanhphuc/java6/dto/: OrderDetailDTO.java
src/main/java/thanhphuc/java6/entity/: Account.java  Authorities.java  Authority.java  Brand.java  Category.java  DeliveryAddress.java  Order.java  OrderDetail.java  Product.java  Role.java
src/main/java/thanhphuc/java6/repository/: AccountRepository.java  AuthoritiesRepository.java  BrandRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/thanhphuc/java6/rest/controller/: AccountRestController.java  OrderRestController.java  UploadRestController.java
src/main/java/thanhphuc/java6/service/: AccountService.java  BrandService.java  CategoryService.java  OrderService.java  ProductService.java
src/main/java/thanhphuc/java6/service/serviceImpl/: AccountServiceImpl.java  AuthorityServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  OderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/admin/: admin-app.js  index-admin.html
src/main/resources/static/admin/product/: product-ctrl.js  product.html
src/main/resources/static/assets/: shopping-cart-app.js
src/main/resources/templates/layout/: _header.html  cart.html  checkout.html  home.html  index.html  login.html  ordersucess.html  product_details.html  shop.html  shopbrand.html  shopcategory.html  user_info.html  user_order.html  user_orderDetail.html
src/main/resources/templates/layout/admin/: index-admin.html
