server.port= 9997

#ketnoisql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=csdlasmjava6
spring.datasource.username=saa
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect




